* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: antiquewhite;
}
body{
    background: url('../images/background.jpg') center center fixed;
    max-width: 70%;
    margin: 0 auto;
    padding: 1%;
    position: relative;
}
header{
    width: 100%;
    h1 {
        padding-top: 1%;
        font-size: 1rem;
        text-align: center;
    }
}
.hidden {
     position: absolute;
     visibility: hidden;
 }

.slider {
    position: relative;
    padding: 2%;
    width: 80%;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    row-gap: 20px;
    margin: 0 auto;
}

.slider_cards{
    order: 1;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    border-radius: 10%;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}
.slider_description {
    order: 2;
    flex-grow: 1;
    display: flex;
    gap: 10px;
}
.slider_labels {
    order: 3;
    flex-grow: 1;
    display: flex;
    gap: 10px;
    align-content: center;
    justify-content: flex-end;
}
.slider_labels>label {
    display: block;
    border-radius: 100%;
    width: 1em;
    height: 1em;
    background-color: lightgray;
    transition: all 0.5s;
}
.slider_labels>label:hover {
    background-color: #aaa;
}


.slider_cards .slider_card {
    margin: 0 auto;
    flex: 0 0 100%;
    transition: transform 0.5s ease;
    overflow: hidden;
}
.slider_cards .slider_card img {
    display: block;
    margin: 0 auto;
    border-radius: 10%;
    width: 100%;
    object-fit: cover;
}
.slider_labels label {
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}



@media (max-width: 500px) {
/*for flex mobile*/
}

@media (min-width: 501px) {
/*for flex desktop*/
}
